# yaml-language-server: https://json.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./base"

patches:
  - path: delete-caps-application-helm-test-vela-app.yaml
  - path: delete-caps-componentdefinition-cron-task.yaml
  - path: delete-caps-componentdefinition-daemon.yaml
  - path: delete-caps-componentdefinition-k8s-objects.yaml
  - path: delete-caps-componentdefinition-raw.yaml
  - path: delete-caps-componentdefinition-ref-objects.yaml
  - path: delete-caps-componentdefinition-task.yaml
  - path: delete-caps-componentdefinition-webservice.yaml
  - path: delete-caps-componentdefinition-worker.yaml
  - path: delete-caps-policydefinition-apply-once.yaml
  - path: delete-caps-policydefinition-envbinding.yaml
  - path: delete-caps-policydefinition-garbage-collect.yaml
  - path: delete-caps-policydefinition-health.yaml
  - path: delete-caps-policydefinition-override.yaml
  - path: delete-caps-policydefinition-read-only.yaml
  - path: delete-caps-policydefinition-replication.yaml
  - path: delete-caps-policydefinition-shared-resource.yaml
  - path: delete-caps-policydefinition-take-over.yaml
  - path: delete-caps-policydefinition-topology.yaml
  - path: delete-caps-scopedefinition-healthscopes.core.oam.dev.yaml
  - path: delete-caps-traitdefinition-affinity.yaml
  - path: delete-caps-traitdefinition-annotations.yaml
  - path: delete-caps-traitdefinition-command.yaml
  - path: delete-caps-traitdefinition-configmap.yaml
  - path: delete-caps-traitdefinition-container-image.yaml
  - path: delete-caps-traitdefinition-cpuscaler.yaml
  - path: delete-caps-traitdefinition-env.yaml
  - path: delete-caps-traitdefinition-expose.yaml
  - path: delete-caps-traitdefinition-gateway.yaml
  - path: delete-caps-traitdefinition-hostalias.yaml
  - path: delete-caps-traitdefinition-hpa.yaml
  - path: delete-caps-traitdefinition-ingress-1-20.yaml
  - path: delete-caps-traitdefinition-ingress.yaml
  - path: delete-caps-traitdefinition-init-container.yaml
  - path: delete-caps-traitdefinition-json-merge-patch.yaml
  - path: delete-caps-traitdefinition-json-patch.yaml
  - path: delete-caps-traitdefinition-k8s-update-strategy.yaml
  - path: delete-caps-traitdefinition-labels.yaml
  - path: delete-caps-traitdefinition-lifecycle.yaml
  - path: delete-caps-traitdefinition-nocalhost.yaml
  - path: delete-caps-traitdefinition-node-affinity.yaml
  - path: delete-caps-traitdefinition-pure-ingress.yaml
  - path: delete-caps-traitdefinition-pvc.yaml
  - path: delete-caps-traitdefinition-resource.yaml
  - path: delete-caps-traitdefinition-scaler.yaml
  - path: delete-caps-traitdefinition-service-account.yaml
  - path: delete-caps-traitdefinition-service-binding.yaml
  - path: delete-caps-traitdefinition-sidecar.yaml
  - path: delete-caps-traitdefinition-startup-probe.yaml
  - path: delete-caps-traitdefinition-storage.yaml
  - path: delete-caps-traitdefinition-topologyspreadconstraints.yaml
  - path: delete-caps-traitdefinition-volumes.yaml
  - path: delete-caps-workflowstepdefinition-apply-application-in-parallel.yaml
  - path: delete-caps-workflowstepdefinition-apply-application.yaml
  - path: delete-caps-workflowstepdefinition-apply-component.yaml
  - path: delete-caps-workflowstepdefinition-apply-deployment.yaml
  - path: delete-caps-workflowstepdefinition-apply-object.yaml
  - path: delete-caps-workflowstepdefinition-apply-remaining.yaml
  - path: delete-caps-workflowstepdefinition-apply-terraform-config.yaml
  - path: delete-caps-workflowstepdefinition-apply-terraform-provider.yaml
  - path: delete-caps-workflowstepdefinition-build-push-image.yaml
  - path: delete-caps-workflowstepdefinition-check-metrics.yaml
  - path: delete-caps-workflowstepdefinition-clean-jobs.yaml
  - path: delete-caps-workflowstepdefinition-collect-service-endpoints.yaml
  - path: delete-caps-workflowstepdefinition-create-config.yaml
  - path: delete-caps-workflowstepdefinition-delete-config.yaml
  - path: delete-caps-workflowstepdefinition-depends-on-app.yaml
  - path: delete-caps-workflowstepdefinition-deploy2env.yaml
  - path: delete-caps-workflowstepdefinition-deploy2runtime.yaml
  - path: delete-caps-workflowstepdefinition-deploy-cloud-resource.yaml
  - path: delete-caps-workflowstepdefinition-deploy.yaml
  - path: delete-caps-workflowstepdefinition-export2config.yaml
  - path: delete-caps-workflowstepdefinition-export2secret.yaml
  - path: delete-caps-workflowstepdefinition-export-data.yaml
  - path: delete-caps-workflowstepdefinition-export-service.yaml
  - path: delete-caps-workflowstepdefinition-generate-jdbc-connection.yaml
  - path: delete-caps-workflowstepdefinition-list-config.yaml
  - path: delete-caps-workflowstepdefinition-notification.yaml
  - path: delete-caps-workflowstepdefinition-print-message-in-status.yaml
  - path: delete-caps-workflowstepdefinition-read-config.yaml
  - path: delete-caps-workflowstepdefinition-read-object.yaml
  - path: delete-caps-workflowstepdefinition-request.yaml
  - path: delete-caps-workflowstepdefinition-share-cloud-resource.yaml
  - path: delete-caps-workflowstepdefinition-step-group.yaml
  - path: delete-caps-workflowstepdefinition-suspend.yaml
  - path: delete-caps-workflowstepdefinition-vela-cli.yaml
  - path: delete-caps-workflowstepdefinition-webhook.yaml
  - path: delete-caps-workloaddefinition-autodetects.core.oam.dev.yaml
